{
  "name": "appium-uiautomator2-driver",
  "description": "UiAutomator2 integration for Appium",
  "keywords": [
    "appium",
    "uiautomator2",
    "automated testing",
    "android"
  ],
  "version": "2.24.1",
  "author": "Appium Contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-uiautomator2-driver.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-uiautomator2-driver/issues"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=8"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "singleQuote": true
  },
  "appium": {
    "driverName": "uiautomator2",
    "automationName": "UiAutomator2",
    "platformNames": [
      "Android"
    ],
    "mainClass": "AndroidUiautomator2Driver",
    "scripts": {
      "reset": "scripts/reset.js"
    }
  },
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib",
    "scripts",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "appium-adb": "^9.11.0",
    "appium-android-driver": "^5.12.1",
    "appium-chromedriver": "^5.3.1",
    "appium-uiautomator2-server": "^5.7.2",
    "asyncbox": "^2.3.1",
    "axios": "^1.x",
    "bluebird": "^3.5.1",
    "css-selector-parser": "^1.4.1",
    "lodash": "^4.17.4",
    "portscanner": "^2.2.0",
    "source-map-support": "^0.x",
    "teen_process": "^2.0.0"
  },
  "scripts": {
    "build": "rimraf build && babel --out-dir=build/lib lib && babel --out-dir=build index.js",
    "reset": "node ./scripts/reset.js",
    "dev": "npm run build -- --watch",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-lint": "lint-staged",
    "prepare": "npm run build",
    "test": "mocha --exit --timeout 1m \"./test/unit/**/*-specs.js\"",
    "e2e-test:driver": "mocha --exit --timeout 10m \"./test/functional/driver-e2e-specs.js\"",
    "e2e-test:commands": "mocha --exit --timeout 10m \"./test/functional/commands\"",
    "e2e-test:commands:find": "mocha --exit --timeout 10m \"./test/functional/commands/find\"",
    "e2e-test:commands:general": "mocha --exit --timeout 10m \"./test/functional/commands/general\"",
    "e2e-test:commands:keyboard": "mocha --exit --timeout 10m \"./test/functional/commands/keyboard\""
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-lint"
  ],
  "peerDependencies": {
    "appium": "^2.0.0-beta.40"
  },
  "devDependencies": {
    "@appium/eslint-config-appium": "^8.0.0",
    "@appium/test-support": "^3.0.0",
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/register": "^7.18.9",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@xmldom/xmldom": "^0.x",
    "android-apidemos": "^4.1.1",
    "babel-plugin-source-map-support": "^2.2.0",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint-config-prettier": "^8.5.0",
    "fancy-log": "^2.0.0",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^5.0.0",
    "semantic-release": "^20.0.2",
    "sharp": "^0.x",
    "sinon": "^15.0.0",
    "unzipper": "^0.x",
    "webdriverio": "^8.0.5",
    "xpath": "^0.x"
  }
}
