{
  "name": "appium-chromium-driver",
  "version": "1.1.55",
  "description": "Appium 2.x driver for Chromium-based browsers that work with Chromedriver",
  "keywords": [
    "appium",
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "chrome",
    "chromium",
    "google"
  ],
  "homepage": "https://appium.io",
  "bugs": {
    "url": "https://github.com/appium/appium-chromium-driver/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-chromium-driver.git"
  },
  "license": "Apache-2.0",
  "author": "https://github.com/appium",
  "directories": {
    "lib": "lib"
  },
  "main": "index.js",
  "files": [
    "lib",
    "build",
    "index.js",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -b",
    "dev": "npm run build -- --watch",
    "clean": "npx rimraf build && npx rimraf node_modules/.cache",
    "reinstall": "npm run clean && npx rimraf node_modules && npm install",
    "update": "npx rimraf package-lock.json && npm run reinstall",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "npm run build",
    "test": "npm run test:unit",
    "test:unit": "mocha \"./test/unit/**/*.spec.js\"",
    "test:e2e": "mocha \"./test/e2e/**/*.spec.js\"",
    "test:smoke": "node ./index.js",
    "test:ci": "npm run test:unit && npm run test:e2e && npm run test:smoke"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "singleQuote": true
  },
  "dependencies": {
    "appium-chromedriver": "5.6.8",
    "bluebird": "3.7.2",
    "lodash": "4.17.21"
  },
  "peerDependencies": {
    "appium": "^2.0.0"
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0",
    "npm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "access": "public",
  "appium": {
    "driverName": "chromium",
    "automationName": "Chromium",
    "platformNames": [
      "Windows",
      "macOS",
      "Linux"
    ],
    "mainClass": "ChromiumDriver"
  },
  "typedoc": {
    "entryPoint": "./build/lib/index.js"
  },
  "types": "./build/lib/driver.d.ts",
  "devDependencies": {
    "@appium/eslint-config-appium": "8.0.4",
    "@appium/types": "0.13.4",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@tsconfig/node14": "14.1.0",
    "@types/bluebird": "3.5.38",
    "@types/chai": "4.3.6",
    "@types/chai-as-promised": "7.1.6",
    "@types/mocha": "10.0.1",
    "@types/node": "18.17.15",
    "chai": "4.3.8",
    "chai-as-promised": "7.1.1",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "eslint": "8.49.0",
    "mocha": "10.2.0",
    "rimraf": "5.0.1",
    "semantic-release": "21.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "webdriverio": "7.32.4"
  }
}
